<?php
    // $db_gallery : access db object
    // $globals : globals settings
    // $actual_srv = params defined by system
    
    if (isset($actual_srv["code"]) && strlen($actual_srv["code"])) {
        switch ($cm->oPage->page_path) {
            case "/esperto-risponde/45-5-cm-di-circonferena-cranica-a-13-mesi-e-al-10-c-cioe-nella-norma":
            case "/esperto-risponde/a-4-mesi-la-circonferenza-cranica-45-3-e-effettivamente-sup-al-95-c":
            case "/esperto-risponde/accumulo-di-liquido-interstiziale-soprattutto-nel-tessuto-sottocutan":
            case "/esperto-risponde/acne-94910":
            case "/esperto-risponde/adenotonsillectomia-pediatrica":
            case "/esperto-risponde/allattamento-e-integratori":
            case "/esperto-risponde/alternative-alla-aspirina":
            case "/esperto-risponde/ambidestro":
            case "/esperto-risponde/a-mia-figlia-e-stata-diagnosticata-una":
            case "/esperto-risponde/antibiotico-e-vomito":
            case "/esperto-risponde/antibiotico-in-frigo":
            case "/esperto-risponde/anticorpi-anti-endomisio-iga":
            case "/esperto-risponde/apnee-e-rge":
            case "/esperto-risponde/arrossamento-scroto":
            case "/esperto-risponde/assenze-infantili-risposte-alla-cura":
            case "/esperto-risponde/assunzione-di-antibiotico-e-vaccino":
            case "/esperto-risponde/assunzione-vermicida":
            case "/esperto-risponde/attacchi-vertiginosi-brevi-e-ripetuti-in-bambini-per-il-resto-sani":
            case "/esperto-risponde/attenzione-ai-corpi-estranei-introdotti-accidentalmente-in-vagina":
            case "/esperto-risponde/aumento-della-fosfatsi-alcalina-transitoria":
            case "/esperto-risponde/bambina-con-alopecia-areata-totale-dovuta-ad-allergie-alimentari":
            case "/esperto-risponde/bambino-7-anni-granulociti-eosinofili-elevati":
            case "/esperto-risponde/bambino-con-dolore-epigastrico-e-acidita":
            case "/esperto-risponde/bambino-con-ferritina-alta":
            case "/esperto-risponde/bambino-di-sei-anni-con-pisellino-chiuso":
            case "/esperto-risponde/bambino-monorene-e-sport":
            case "/esperto-risponde/bilirubina-alta-in-ragazzo-di-13-anni":
            case "/esperto-risponde/bimba-14-mesi-non-appoggia-piede-correttamente":
            case "/esperto-risponde/bimba-e-tic":
            case "/esperto-risponde/bimbo-con-valori-di-amilasi-sempre-alte-180-220":
            case "/esperto-risponde/bisogna-fare-molte-valutazioni":
            case "/esperto-risponde/blocco-stomia":
            case "/esperto-risponde/brividi-e-movimenti-con-la-testa":
            case "/esperto-risponde/bronchite-bambini-cura-migliore":
            case "/esperto-risponde/bronchite-o-broncopolmonite-bambino-3-anni":
            case "/esperto-risponde/buona-sera-ho-un-bimbo-di-10-mesi-e-oggi-ho":
            case "/esperto-risponde/buonasera-la-mia-bambina-di-5-anni-e-4-mesi-da":
            case "/esperto-risponde/buonasera-mia-figlia-di-sette-anni-ha-i-pidocchi":
            case "/esperto-risponde/buongiorno-avrei-bisogno-di-sapere-se-il-depakin":
            case "/esperto-risponde/buongiorno-dott-sono-disperata-mio-figlio-di-5":
            case "/esperto-risponde/buongiorno-ho-contratto-la-toxoplasmosi-in":
            case "/esperto-risponde/buongiorno-ho-una-bambina-di-quasi-due-anni-circa":
            case "/esperto-risponde/buongiorno-ho-una-bimba-di-3-anni-e-mezzo-che-da":
            case "/esperto-risponde/buongiorno-sono-la-mamma-di-due-gemelline-che-a":
            case "/esperto-risponde/buongiorno-vorrei-porre-una-domanda-per-mia-figlia":
            case "/esperto-risponde/capelli-bianchi-in-eta-pediatrica":
            case "/esperto-risponde/cardite-reumatica-in-bambino":
            case "/esperto-risponde/causa-frequente-sono-i-dolori-di-crescita":
            case "/esperto-risponde/che-cos-e-la-dermatite-papulare-infantile":
            case "/esperto-risponde/che-infezione-e":
            case "/esperto-risponde/chiusura-fontanelle":
            case "/esperto-risponde/circa-il-10-dei-pazienti-che-praticano-terapia-con-depakin-presenta":
            case "/esperto-risponde/cisti-cerebrale":
            case "/esperto-risponde/cisti-subependimale-e-sviluppo-cognitivo":
            case "/esperto-risponde/clinodattilia":
            case "/esperto-risponde/clonie":
            case "/esperto-risponde/clonie-del-neonato":
            case "/esperto-risponde/coagulazione-durante-il-prelievo-di-sangue":
            case "/esperto-risponde/colica-gassosa":
            case "/esperto-risponde/collabimento-delle-piccole-labbra":
            case "/esperto-risponde/colore-delle-feci-e-giallo-chiaro-paglierino":
            case "/esperto-risponde/comparsa-di-puntini-in-rilievo-sulla-pelle":
            case "/esperto-risponde/comportamenti-strani-e-paura-autismo":
            case "/esperto-risponde/comportamento-preoccupante-bimbo-di-20-mesi":
            case "/esperto-risponde/con-il-termine-trombocitosi-si-intende-un-valore-di-piastrine-superior":
            case "/esperto-risponde/contagio-virus-intestinale":
            case "/esperto-risponde/con-un-lieve-e-isolato-aumento-del-tsh-non-e-utile-terapia-sostitutiv":
            case "/esperto-risponde/cosa-fare-per-sangue-occulto-positivo-bambino-12-anni":
            case "/esperto-risponde/coxsackie-virus":
            case "/esperto-risponde/cpk-aumenta-anche-dopo-un-iniezione-intramuscolare":
            case "/esperto-risponde/cpk-e-ldh-possono-risultare-aumentati-per-molti-motivi":
            case "/esperto-risponde/cpk-puo-risultare-elevato-per-vari-motivi-dopo-terapia-im-farmaci-ec":
            case "/esperto-risponde/crescita-in-altezza-bambino":
            case "/esperto-risponde/crestina-sulla-fronte":
            case "/esperto-risponde/crisi-convulsiva":
            case "/esperto-risponde/cura-dell-helicobacter-pylori-durante-allattamento":
            case "/esperto-risponde/danno-neurologico-da-iperbilirubinemia":
            case "/esperto-risponde/dermatite-tosse":
            case "/esperto-risponde/devo-somministrare-ai-miei-due-bambini-di-4-e-6":
            case "/esperto-risponde/dieta-ricca-di-fibre-e-rammollitori-fecali-a-dosaggi-alti":
            case "/esperto-risponde/dismorfismo-neonata-quali-sono-i-limiti-di-normalita":
            case "/esperto-risponde/displasia-renale-m-nefrectomia":
            case "/esperto-risponde/displasia-scheletrica":
            case "/esperto-risponde/disturbi-del-comportamento":
            case "/esperto-risponde/disturbo-comunicativo-relazionale":
            case "/esperto-risponde/dita-delle-mani-molto-affusolate-piu-lunghe-rispetto-al-palmo":
            case "/esperto-risponde/dolicomegacolon":
            case "/esperto-risponde/dolore-addominale-e-un-segno-aspecifico":
            case "/esperto-risponde/dolore-allo-sterno-si-associa-a-sintomi-respiratori":
            case "/esperto-risponde/dolore-durante-l-inspirazione-profonda":
            case "/esperto-risponde/dopo-la-peretta-e-possibile-l-emissione-di-tracce-di-sangue":
            case "/esperto-risponde/dopo-quanto-tempo-i-vaccini-hanno-effetto":
            case "/esperto-risponde/dovremmo-conoscere-il-valore-di-mcv-mch-mchc-hb-gr":
            case "/esperto-risponde/dovuto-a-cause-banali-tipo-un-iniezione-intramuscolare-o-uno-sforzo-f":
            case "/esperto-risponde/dubbi-fibroma-penduli":
            case "/esperto-risponde/dubbi-fibromi-penduli":
            case "/esperto-risponde/durata-dei-disturbi-per-adenomesenterite":
            case "/esperto-risponde/ecoencefalo":
            case "/esperto-risponde/e-del-tutto-normale-lo-stato-di-agitazione-del-bambino":
            case "/esperto-risponde/e-importante-conoscere-la-curva-ponderale":
            case "/esperto-risponde/e-inutile-sospendere-l-allattamento-in-corso-di-terapia-antibiotica":
            case "/esperto-risponde/ematoma-fronte-bimba":
            case "/esperto-risponde/emocromo-alto-bambino":
            case "/esperto-risponde/emocromo-bimbo-4-anni-sballato":
            case "/esperto-risponde/e-normale-sotto-sforzo":
            case "/esperto-risponde/enuresi-notturna-problema-grave-nell-eta-adolescenziale-ed-adulta":
            case "/esperto-risponde/enuresi-notturna-terapia-farmacologica":
            case "/esperto-risponde/eosinofili-alti-e-mal-di-stomaco":
            case "/esperto-risponde/epiblefaron-neonatale":
            case "/esperto-risponde/epistassi-e-vertigini":
            case "/esperto-risponde/esame-ac-anti-dnaasib-alterato":
            case "/esperto-risponde/esame-ematologico-con-linfociti-alti":
            case "/esperto-risponde/esami-del-sangue-per-neonata-nata-prematura":
            case "/esperto-risponde/esiste-una-correlazione-tra-tic-e-infezioni-da-streptococco":
            case "/esperto-risponde/esiti-di-orchidopessi":
            case "/esperto-risponde/esposizione-a-radiazioni-dopo-rx-torace":
            case "/esperto-risponde/e-sufficiente-applicare-del-neomercurocromo":
            case "/esperto-risponde/e-un-disturbo-aspecifico":
            case "/esperto-risponde/e-un-fenonmeno-benigno":
            case "/esperto-risponde/faringiti-ricorrenti":
            case "/esperto-risponde/farmaco-per-dolori-mestruali":
            case "/esperto-risponde/fattore-reumatoide-non-e-solo-correlato-a-malattie-reumatologiche-ma-a":
            case "/esperto-risponde/febbre-di-ndd":
            case "/esperto-risponde/feci-di-colore-chiaro":
            case "/esperto-risponde/feci-frequenti":
            case "/esperto-risponde/feci-liquide-con-sangue":
            case "/esperto-risponde/fissaggio-testicolare":
            case "/esperto-risponde/fistola-branchiale":
            case "/esperto-risponde/fistole-laterali-del-collo-exeresi-chirurgica":
            case "/esperto-risponde/flogosi-vie-respiratorie":
            case "/esperto-risponde/fpapa":
            case "/esperto-risponde/gentile-dottore-sono-il-papa-di-francesco-che-ha":
            case "/esperto-risponde/gentile-dott-vorrei-sottoporgli-il-caso-di-mio":
            case "/esperto-risponde/gentilissima-o-dottoressa-e-ho-un-bambino-di-sei":
            case "/esperto-risponde/gentilissimi-sono-mamma-di-una-bimba-di-4-mesi-a":
            case "/esperto-risponde/genti-ma-dott-ssa-maria-grazia-de-iaco-ho-letto":
            case "/esperto-risponde/ginocchia-valghe":
            case "/esperto-risponde/gli-interventi-terapeutici-sono-antibiotici-e-chirurgia":
            case "/esperto-risponde/hla-e-celiachia":
            case "/esperto-risponde/ho-una-bambina-di-due-anni-e-4-mesi-non-riesco-a":
            case "/esperto-risponde/i-due-farmaci-possono-essere-somministrati-insieme":
            case "/esperto-risponde/il-cmv-puo-dare-nell-adulto-una-malattia-simile-alla-mononucleosi":
            case "/esperto-risponde/il-cmv-puo-dare-una-malattia-simile-all-influenza-o-essere-asintomatic":
            case "/esperto-risponde/il-laringospasmo-e-un-affezione-per-lo-piu-virale":
            case "/esperto-risponde/il-laringospasmo-e-un-patologia-alquanto-comune-in-eta-pediatrica":
            case "/esperto-risponde/il-mio-bambino-di-5-anni-ha-gli-ossiuri-la-sua":
            case "/esperto-risponde/il-nuoto-non-predispone-all-otite":
            case "/esperto-risponde/il-piccolo-male-e-la-forma-piu-nota-di-epilessia-generalizzata-del-b":
            case "/esperto-risponde/il-problema-enuresi-va-affrontato":
            case "/esperto-risponde/il-quadro-clinico-che-lei-descrive-e-proprio-quello-della-mononucleosi":
            case "/esperto-risponde/il-ritardo-del-linguaggio-va-inquadrato-nel-suo-complesso":
            case "/esperto-risponde/il-virus-si-trasmette-da-una-persona-ammalata-ad-una-persona-sana":
            case "/esperto-risponde/impetigine":
            case "/esperto-risponde/in-assenza-di-sintomi-gastrtointestinali-il-colore-verde-delle-feci-n":
            case "/esperto-risponde/incontinenza-urinaria-diurna-puo-essere-dovuta-a-vescica-iperattiva":
            case "/esperto-risponde/infezione-lobi-auricolari":
            case "/esperto-risponde/infezioni-vie-urinarie":
            case "/esperto-risponde/ingerire-i-noccioli-di-ciliegio-e-pericoloso":
            case "/esperto-risponde/ingoiato-un-pezzo-di-dente":
            case "/esperto-risponde/in-montagna-non-oltre-i-1500-metri":
            case "/esperto-risponde/insufficienza-aortica-e-mitralica":
            case "/esperto-risponde/intervento-di-kasai":
            case "/esperto-risponde/intervento-di-kasai-e-sua-riuscita":
            case "/esperto-risponde/intervento-per-persistenza-dell-uraco-in-neonato":
            case "/esperto-risponde/io-ho-un-gruppo-sanguigno-0-rh-fenotipo-ccdee":
            case "/esperto-risponde/i-testicoli-non-sono-palpabili-nello-scoto":
            case "/esperto-risponde/i-test-screening-neonatali-sono-attendibili-ma":
            case "/esperto-risponde/i-valori-normali-di-riferimento-sono-diversi":
            case "/esperto-risponde/katoxyn":
            case "/esperto-risponde/l-adenotonsillite-non-rappresenta-un-fattore-di-rischio-per-l-influenz":
            case "/esperto-risponde/la-diastasi-dei-muscoli-retti-dell-addome-non-richiede-chirurgia":
            case "/esperto-risponde/la-fontanella-anteriore-in-genere-si-chiude-intorno-ai-18-24-mesi":
            case "/esperto-risponde/la-ginecomastia-e-una-condizione-fisiologica-in-eta-puberale":
            case "/esperto-risponde/la-ige-totali-molto-aumentate-fanno-pensare-che-ci-sia-una-sensibilizz":
            case "/esperto-risponde/la-lipotimia-non-ha-perdita-di-coscienza":
            case "/esperto-risponde/l-amniocentesi-puo-non-rilevare-la-sindrome-di-down":
            case "/esperto-risponde/la-mononucleosi-puo-avere-un-decorso-lungo":
            case "/esperto-risponde/la-palestra-blocca-la-crescita":
            case "/esperto-risponde/la-presenza-di-linfonodi-va-sempre-inquadrata-nel-contesto":
            case "/esperto-risponde/la-radiografia-e-inutile":
            case "/esperto-risponde/l-arginina-in-particolare-e-nota-anche-per-la-capacita-di-stimolare-l":
            case "/esperto-risponde/laringospasmi":
            case "/esperto-risponde/laringospasmo-bambino-4-anni-e-mezzo":
            case "/esperto-risponde/l-artrite-idiopatica-giovanile-e-l-epatite-autoimmune-sono-malattie":
            case "/esperto-risponde/la-scarlattina-e-una-malattia-batterica":
            case "/esperto-risponde/la-scintigrafia-sequenziale-consente-di-valutare-la-funzionalita-renal":
            case "/esperto-risponde/la-sindrome-di-lennox-gastaut-nel-50-dei-casi-segue-la-sindrome-di-we":
            case "/esperto-risponde/la-stipsi-non-si-dovrebbe-curare-con-il-sondino-rettale":
            case "/esperto-risponde/la-terapia-del-laringospasmo-e-cortisone-per-os-e-per-areosol":
            case "/esperto-risponde/la-terapia-non-e-piu-efficace-dopo-la-saldatura-delle-ossa-lunghe":
            case "/esperto-risponde/la-tonsillite-si-accompagna-a-linfonodi-ingrossati":
            case "/esperto-risponde/l-aumento-dei-linfonodi-del-collo-puo-essere-dovuto-a-molte-cause":
            case "/esperto-risponde/la-varicella-e-una-malattia-virale-che-determina-riduzione-delle-difes":
            case "/esperto-risponde/ldh-elevato-e-calo-ponderale-e-necessario-far-visitare-il-bambino":
            case "/esperto-risponde/le-cause-delle-convulsioni-in-apiressia-possono-essere-molte":
            case "/esperto-risponde/l-ecografia-del-linfonodo-va-certamente-fatta":
            case "/esperto-risponde/l-ecografia-e-normale-se-e-1a-2a-1b-secondo-graf":
            case "/esperto-risponde/le-crisi-di-pianto-possono-essere-espressione-di-una-iplv":
            case "/esperto-risponde/le-feci-di-colore-chiaro-non-sono-indice-di-malattia":
            case "/esperto-risponde/le-mioclonie-benigne-non-rappresentano-un-problema-grave-per-il-bambin":
            case "/esperto-risponde/l-emissioni-di-feci-acoliche-puo-essere-espressione-di-un-problema-epa":
            case "/esperto-risponde/l-emocromo-con-la-conta-delle-piastrine-puo-fugare-ogni-dubbio":
            case "/esperto-risponde/l-epilessia-si-tratta-con-farmaci-specifici":
            case "/esperto-risponde/le-prove-allergiche-si-possono-fare-a-qualsiasi-eta":
            case "/esperto-risponde/leucocitosi-neutrofila-puo-indicare-un-infezione-batterica":
            case "/esperto-risponde/l-idrocefalo-viene-definito-come-un-aumento-del-volume-ventricolare":
            case "/esperto-risponde/linfonodi-reattivo-bimbo-4-anni":
            case "/esperto-risponde/linfonodo-ingrossato-da-diverso-tempo":
            case "/esperto-risponde/lingua-a-carta-geografica-non-e-necessaria-nessuna-terapia":
            case "/esperto-risponde/l-intervento-di-orchidopessi-si-esegue-quando-i-testicoli-non-sono-pal":
            case "/esperto-risponde/l-iperossaluria-e-un-disordine-metabolico-piuttosto-raro":
            case "/esperto-risponde/lipoblastoma-o-lipoma-infantile":
            case "/esperto-risponde/l-ittero-in-epoca-neonatale-puo-essere-dovuto-a-differenti-cause":
            case "/esperto-risponde/l-mcv-ridotto-protrebbe-essere-dovuto-o-ad-una-carenza-di-ferro":
            case "/esperto-risponde/l-orticaria-e-spesso-espressione-di-una-pseudoallergia-alimentare":
            case "/esperto-risponde/l-uso-del-cortisone-nel-laringospasmo":
            case "/esperto-risponde/malattia-bocca-mano-piede":
            case "/esperto-risponde/mancanza-di-ossigeno-al-cervello-alla-nascita":
            case "/esperto-risponde/mare-e-raffreddore":
            case "/esperto-risponde/mebendazolo-e-un-potente-antielmintico":
            case "/esperto-risponde/meteorismo-intestinale":
            case "/esperto-risponde/mia-figlia-di-4-anni-ha-appena-effettuato-un-esame":
            case "/esperto-risponde/mia-figlia-ha-3-anni-e-mezzo-dallo-scorso-anno":
            case "/esperto-risponde/microcrania":
            case "/esperto-risponde/milza-ingrossata-durante-l-adolescenza":
            case "/esperto-risponde/mio-figlio-di-3-anni-ha-fatto-i-prick-test-x-le":
            case "/esperto-risponde/mio-figlio-ha-i-linfonodi-reattivi-filiformi":
            case "/esperto-risponde/miosite":
            case "/esperto-risponde/molto-importante-tenere-sotto-controllo-le-urine":
            case "/esperto-risponde/morbillo-e-tonsillite":
            case "/esperto-risponde/morniflu":
            case "/esperto-risponde/mostrano-che-la-bambina-ha-avuto-la-mononucleosi":
            case "/esperto-risponde/nei-bambini-e-normale-cosi":
            case "/esperto-risponde/neonata-e-herpes-labiale":
            case "/esperto-risponde/neonato-non-cresce-quando-preoccuparsi":
            case "/esperto-risponde/non-c-e-un-sistema-per-prevenire-le-possibili-complicanze-dell-influen":
            case "/esperto-risponde/non-e-documentato-un-rischio-per-le-vaccinazioni":
            case "/esperto-risponde/non-e-sempre-celiachia":
            case "/esperto-risponde/non-sono-del-tutto-infrequenti":
            case "/esperto-risponde/nurofen-e-vomito":
            case "/esperto-risponde/nversione-formula-leucocitaria":
            case "/esperto-risponde/ogni-bambino-ha-i-suoi-tempi-di-maturazione":
            case "/esperto-risponde/pacemaker-migrante":
            case "/esperto-risponde/palatoschisi-e-ittero-a-1-mese-non-dovrebbero-dare-problemi-di-rigurgi":
            case "/esperto-risponde/parotidite-ricorrente":
            case "/esperto-risponde/partoe-allattamento-in-ipoacusia":
            case "/esperto-risponde/paura-di-camminare":
            case "/esperto-risponde/paure-infantili":
            case "/esperto-risponde/perdita-di-saliva-dalla-bocca":
            case "/esperto-risponde/per-far-scendere-la-febbre-puo-ricorrere-a-metodi-fisici":
            case "/esperto-risponde/perforazione-membrana-timpanica":
            case "/esperto-risponde/per-il-piede-piatto-sono-utili-esercizi-tipo-pedalare-senza-le-palette-ai-pedali-del-triciclo":
            case "/esperto-risponde/periodo-di-incubazione-della-mononucleosi-e-di-30-50-giorni":
            case "/esperto-risponde/pfapa-forma-benigna-che-risponde-bene-alla-singola-dose-di-cortisone":
            case "/esperto-risponde/piastrinopenia-bimba-5-anni":
            case "/esperto-risponde/piastrinopenia-immune-refrattaria-a-trattamenti":
            case "/esperto-risponde/piccoli-lamenti-nel-sonno-sono-del-tutto-normali":
            case "/esperto-risponde/piede-piatto":
            case "/esperto-risponde/pipi-a-letto?fbclid=IwAR2DNLUKfqztKG9vyw-HYuKF9l3hhEf8W0bdLA0VTqcpG3Ovemka8Irck1Q":
            case "/esperto-risponde/polimicrogiria-bilaterale-dbp-con-risonanza-fetale":
            case "/esperto-risponde/polmonite-da-pneumococco":
            case "/esperto-risponde/portatore-asintomatico-di-sbea":
            case "/esperto-risponde/possibile-sifilide-latente-e-trasmissione-a-neonato":
            case "/esperto-risponde/possibili-in-corso-di-febbre":
            case "/esperto-risponde/possibilita-contagio-vaccinato-mpr-morbillo-parotite-e-rosolia-e-gravidanza":
            case "/esperto-risponde/posso-dare-la-tachipirina-subito-dopo-il-otreon":
            case "/esperto-risponde/possono-essere-somministrati-a-breve-intervallo-di-tempo":
            case "/esperto-risponde/post-chirurgico-di-orchidopessi":
            case "/esperto-risponde/post-operazione-pediatrica":
            case "/esperto-risponde/post-operazione-per-fistola-sacro-coccigea-bambino":
            case "/esperto-risponde/post-peritonite-acuta":
            case "/esperto-risponde/post-vaccino-neonato":
            case "/esperto-risponde/potenziali-evocati-uditivi-di-cosa-si-tratta":
            case "/esperto-risponde/preparato-impiegato-come-disinfettante-cutaneo-e-in-alcuni-vaccini":
            case "/esperto-risponde/presenza-di-amido-e-di-fibre-vegetali-non-rappresentano-di-per-se-una":
            case "/esperto-risponde/pressione-e-frequenza-cardiaca-ottimale-per-bimba":
            case "/esperto-risponde/problema-alla-gola-di-bimba":
            case "/esperto-risponde/profilassi-sigmacillina-per-reumatismo-articolare":
            case "/esperto-risponde/ptosi-delle-tonsille-cerebellari":
            case "/esperto-risponde/punti-di-sutura-riassorbibili":
            case "/esperto-risponde/puntini-bianchi-sotto-i-piedi":
            case "/esperto-risponde/puntura-ricci":
            case "/esperto-risponde/puo-essere-espressione-di-una-infezione-delle-vie-urinarie":
            case "/esperto-risponde/puo-essere-scatenata-da-alimenti-virus-o-agenti-fisici":
            case "/esperto-risponde/quale-acqua-usare-per-il-latte-in-polvere":
            case "/esperto-risponde/quando-effettuare-il-richiamo-della-vaccinazione-contro-epatite-c":
            case "/esperto-risponde/quando-fare-la-seconda-dose-di-vaccino-mpr":
            case "/esperto-risponde/radiazioni-da-rx-quali-rischi-corrono-i-bambini":
            case "/esperto-risponde/radiografia-del-polso-per-valutare-la-crescita-di-un-bambino":
            case "/esperto-risponde/rara-l-intolleranza-alla-carota":
            case "/esperto-risponde/residuo-branchiale-congenito-sul-collo":
            case "/esperto-risponde/respiri-profondi":
            case "/esperto-risponde/respiri-profondi-ed-incontrollati-bambina-di-6-anni":
            case "/esperto-risponde/riduzione-visus-e-anomalie-eeg":
            case "/esperto-risponde/rischio-per-il-neonato-rh-positivo":
            case "/esperto-risponde/ritardo-della-deambulazione":
            case "/esperto-risponde/salve-mio-figlio-davide-di-18-mesi-ha-contratto":
            case "/esperto-risponde/salve-mio-figlio-ha-sette-anni-8-ad-aprile-e-in":
            case "/esperto-risponde/salve-vorrei-non-disturbarla-ma-ho-davvero-bisogno":
            case "/esperto-risponde/salve-vorrei-sapere-fino-a-che-eta-e":
            case "/esperto-risponde/sangue-nelle-feci-puo-essere-espressione-di-allergia-alimentare":
            case "/esperto-risponde/scarlattina-contagio":
            case "/esperto-risponde/scatti-muscolari-nel-sonno-senza-altri-sintomi-sono-del-tutto-normali":
            case "/esperto-risponde/scialorrea-nel-bambino":
            case "/esperto-risponde/scosse-notturne-bambina-di-5-anni":
            case "/esperto-risponde/se-e-un-dato-isolato-non-si-deve-preoccupare":
            case "/esperto-risponde/segno-sulla-fronte-dopo-caduta-e-bernoccolo":
            case "/esperto-risponde/se-ha-mangiato-di-meno-e-possibile":
            case "/esperto-risponde/se-il-testicolo-non-scende-nello-scroto-va-operato":
            case "/esperto-risponde/sesta-malattia-malattia-benigna-che-non-da-nessuna-complicanza-e-causata-da-un-virus-della-famigli":
            case "/esperto-risponde/si-cura-con-uno-sciroppo-che-serve-a-rendere-le-feci-piu-morbide":
            case "/esperto-risponde/sindrome-di-down":
            case "/esperto-risponde/sindrome-di-gilbert-e-gonfiore-alle-mani":
            case "/esperto-risponde/sindrome-di-shonlein-henoch-e-una-malattia-benigna-e-autolimitantesi":
            case "/esperto-risponde/si-puo-assumere-rinazina-spray-durante-l-allattamento":
            case "/esperto-risponde/si-rivolga-allo-specialista-per-una-controllo":
            case "/esperto-risponde/si-tratta-di-una-infiammazione-di-faringe-e-trachea":
            case "/esperto-risponde/spesso-sono-causate-da-ansia-e-stress":
            case "/esperto-risponde/stomatite-e-una-malattia-contagiosa":
            case "/esperto-risponde/strabismo-alternato-manifestazione-epilettica":
            case "/esperto-risponde/strabismo-del-bambino-piccolo-e-fisiologico-e-guarisce-spontaeamente":
            case "/esperto-risponde/streptococco-nei-bambini":
            case "/esperto-risponde/tachipirina-per-raffreddore-in-allattamento-si-puo":
            case "/esperto-risponde/temperatura-bassa":
            case "/esperto-risponde/terapia-dei-molluschi-contagiosi":
            case "/esperto-risponde/terapia-della-dermatite-atopica-profilassi-per-l-asma-nei-bambini-con-dermatite-atopica":
            case "/esperto-risponde/terpia-cortisonica-non-provoca-danni-a-quese-dosi":
            case "/esperto-risponde/test-di-coombs-serve-a-svelare-anticorpi-che-possono-distruggere-i-gr":
            case "/esperto-risponde/testicolo-in-ascensore":
            case "/esperto-risponde/tintura-di-iodio-su-bambino-conseguenze":
            case "/esperto-risponde/tosse-da-allergia":
            case "/esperto-risponde/tosse-e-febbre-persistente":
            case "/esperto-risponde/tosse-psicogena":
            case "/esperto-risponde/tra-due-portatori-sani-di-microcitemia-il-primo":
            case "/esperto-risponde/transaminasi-alte-e-ferro-basso-a-9-mesi":
            case "/esperto-risponde/trattamento-con-desmopressina-sublinguale":
            case "/esperto-risponde/trattamento-con-minirin":
            case "/esperto-risponde/tremori-nel-sonno-possono-essre-fisiologici":
            case "/esperto-risponde/tumefazione-ghiandola-mammaria-nelle-banbine-non-e-preoccuopante":
            case "/esperto-risponde/una-bambina-di-4-anni-quanti-battiti-al-minuto-puo":
            case "/esperto-risponde/una-riduzione-del-numero-dei-gb-circolanti-al-di-sotto-di-4000-ml":
            case "/esperto-risponde/un-aumento-del-cpk-puo-essere-dovuto-anche-a-cause-banali":
            case "/esperto-risponde/uno-sciroppo-a-base-di-camomilla-o-simili-non-e-controindicato":
            case "/esperto-risponde/uno-spavento-non-puo-causare-uno-svenimento":
            case "/esperto-risponde/vaccinazione-varicella-da-adulti-e-riscgio-contagio":
            case "/esperto-risponde/vaccino-antinfluenzale-e-asma":
            case "/esperto-risponde/vaccino-e-antibiotico":
            case "/esperto-risponde/vaccino-e-cortisone":
            case "/esperto-risponde/vaccino-papilloma-virus-e-orticaria":
            case "/esperto-risponde/varicella-contagio":
            case "/esperto-risponde/vene-evidenti-sotto-gli-occhi-neonato-cosa-fare":
            case "/esperto-risponde/ventricolo-cerebrale-dilatato-in-neonato-prematuro":
            case "/esperto-risponde/vomito-psicogeno":
            case "/esperto-risponde/vomito-psicogeno-abitualmente-in-relazione-a-stress-paura-timore":
            case "/esperto-risponde/xibornolo":
                $globals->fixed_post["body"][] = '<script type="text/javascript" src="https://a.optmnstr.com/app/js/api.min.js" data-campaign="q8zp6mtxjckfepg2go15" data-user="16386" async></script><script type="text/javascript" src="https://a.optmnstr.com/app/js/api.min.js" data-campaign="whtzhrbcywdiz8cig5fv" data-user="16386" async></script>';
                break;
            default:
        }
        $js_content = 'var om' . $actual_srv["code"] . ',om' . $actual_srv["code"] . '_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){om' . $actual_srv["code"] . '_poll(function(){if(window["om_loaded"]){if(!om' . $actual_srv["code"] . '){om' . $actual_srv["code"] . '=new OptinMonsterApp();return om' . $actual_srv["code"] . '.init({"s":"' . $actual_srv["subcode"]  . '.' . $actual_srv["code"] . '","staging":0,"dev":0,"beta":0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="//a.optnmnstr.com/app/js/api.min.js",o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;om' . $actual_srv["code"] . '=new OptinMonsterApp();om' . $actual_srv["code"] . '.init({"s":"' . $actual_srv["subcode"]  . '.' . $actual_srv["code"] . '","staging":0,"dev":0,"beta":0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");';

        
        $oPage->tplAddJs("om", null, null, false, $oPage->isXHR(), $js_content, false, "bottom");
    }
